---
title: Tuna Noodle Doodle
author: Lindsey Smith
date: "2025-06-20"
categories: [main dish, noodles, easy]
description: "When the fridge is empty"
image: "./images/las_tuna_noodle_doodle.jpg"
---

<p align="center">
  <img src="./images/las_tuna_noodle_doodle.jpg" alt="Tuna Noodle Doodle" width="300"/>
</p>

# Tuna Noodle Doodle

## Ingredients
- Noodles (any kind)
- 1 can tuna, drained
- 1 can cream of mushroom soup
- Any veggies you have (fresh, frozen, or canned), chopped
- Milk (optional, to thin the sauce)
- Cheese (optional)
- Salt and pepper, to taste

## Instructions
1. Cook noodles according to package directions. Drain and set aside.
2. In a large skillet or pot over medium heat, add a splash of oil or butter. Sauté veggies until just tender.
3. Add the cream of mushroom soup, tuna, and a splash of milk if you want a creamier sauce. Stir to combine.
4. Add the cooked noodles and cheese (if using). Mix everything together and heat through, stirring occasionally, until hot and bubbly (about 5-10 minutes).
5. Season with salt and pepper to taste. Serve hot and enjoy!

## Serving Suggestions
Serve in bowls. Keep cat tails away from the bowls, otherwise you'll have a mess!